<Solution>
  <Project Path="UniTaskEmbed.csproj" />
  <Project Path="Flexy.AssetRefs.Editor.csproj" />
  <Project Path="AttributesSamples.csproj" />
  <Project Path="Rowlan.SceneNav.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="AYellowpaper.SerializedCollections.csproj" />
  <Project Path="EditorAttributes.Editor.csproj" />
  <Project Path="EditorAttributes.csproj" />
  <Project Path="AYellowpaper.SerializedCollections.Editor.csproj" />
  <Project Path="rowlan.quicknav.editor.csproj" />
  <Project Path="Flexy.AssetRefs.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
</Solution>
